stanzas:
  - type: webapp
    exec: ../kucipong
    host: 188.166.234.56
    env:
      KUCIPONG_HOST: "188.166.234.56"
      ENV: Production
    forward-env:
      - KUCIPONG_DB_PASSWORD
      - KUCIPONG_MAILGUN_APIKEY
